# Utiliser une image Python officielle comme image de base
FROM python:3.9-slim

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt et installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier tout le contenu du projet dans le répertoire de travail
COPY . .

# Exposer le port que l'application utilise (si nécessaire)
EXPOSE 8000

ENV NAME ReverseEngineer

# Définir la commande par défaut pour exécuter l'application
CMD ["python", "cli.py"]

